# strict-browser

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arsvechkarev/strictbrowser/: BrowserActivity.kt  MainActivity.kt  WebsitesBlacklist.kt
app/src/main/java/com/arsvechkarev/strictbrowser/extensions/: Context.kt  String.kt
app/src/main/res/drawable/: bg_progress.xml  bg_search_edit_text.xml
app/src/main/res/layout/: activity_browser.xml  activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
